Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [1.49880195, 0.204720587, 0.664776564]
      Rotation: [-0.0737300888, 0, 0]
      Scale: [1.00140524, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0, 1.86264515e-09, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0.0010175705, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0.899999976, 0, 6]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Bule Square
    TransformComponent:
      Translation: [2.98023224e-08, 0.5, 0.500134528]
      Rotation: [1.57238412, 3.14213443, 0]
      Scale: [1, 0.999996424, 0.999996424]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Yellow Square
    TransformComponent:
      Translation: [0, -0.5, 0.5]
      Rotation: [1.57189512, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Purple Square
    TransformComponent:
      Translation: [0.5, -2.60842828e-35, 0.5]
      Rotation: [-3.14324808, 1.57127905, -3.14324808]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Grown Square
    TransformComponent:
      Translation: [-0.5, 0, 0.5]
      Rotation: [-3.14516306, 1.57258224, -3.14516306]
      Scale: [1, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [0.988235295, 0.972549021, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, -0.960643053, 0.384353727]
      Rotation: [1.57243872, 0, 0]
      Scale: [4.08394384, 4.53007984, 0.999996603]
    SpriteRendererComponent:
      Color: [0.588235319, 0.588235319, 0.588235319, 1]