Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.354999989, 0, 0.349999994]
      Rotation: [0, -0.785539627, 0]
      Scale: [0.99999994, 1.00000226, 0.99999994]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785441756, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 2.70000005]
      Rotation: [-0.562604666, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 1
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57106912, 0.785456121, -3.49981237e-05]
      Scale: [1, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.876447856, 0, 0.834712803, 1]